<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>CFBcursos</title>
		<meta charset="utf-8">
		<style type="text/css">
			.titulo{
				font-size: 30px;
				font-family: Arial, sans-serif;
			}
			.move{
				width: 200px;
				height: 200px;
				border: 1px solid black;
			}

			#dv1{
				width: 100px;
				height: 100px;
				background-color: #fff;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#jogador{width:50px;height:50px;background-color:blue;top:0px;left:0px;position:absolute;}
			input{width:30px;}
			#dvslider{width:500px;height:281px;}
			.im1{background:url(imagem/imagem1.png);}
			.im2{background:url(imagem/imagem2.png);}
			.im3{background:url(imagem/imagem3.png);}
		</style>		
	</head>
	<body>
		<!--
		<input type="text" id="texto" name="texto" placeholder="CFB cursos">
		<div id="nova" onmouseover="mudaCor(this,'blue')" onmouseout="mudaCor(this,'black')"></div>
		<p class="titulo">João</p><h3>Maria</h3><p class="titulo">Rafael</p><p>Bruno</p><p>CFB cursos</p>
		<div><p>Antonio</p><p>carro</p><p>moto</p></div>
		<div id="dv1" class="move"></div>
		<div id="dv2" style="border:1px solid black;width: 100px;height: 100px;"></div>
		<button id="bt1">Iniciar</button>
		<button id="bt2">Parar</button>
		<div id="dv3" style="border:1px solid black;width: 100px;height: 100px;position: absolute;"></div>
		
		<form name="curso1" id="curso1" action="#" method="post">
			<label>Nome</label>
			<input type="text" name="nome" value="Bruno" id="nome">
			<label>Senha</label>
			<input type="password" name="senha" value="123" id="senha">
			<button type="submit">Enviar</button>
		</form>
		-->
		<!--
		<div id="relogio" style="height:38px;width:120px;font-family:Arial,sans-serif;font-size:30px;color: white;background-color: black;padding:5px;margin:auto;"></div>
		<script type="text/javascript" src="aula1.js"></script>
		-->
		<!--
		<div id="jogador"></div>
		<button id="inicia">iniciar</button>
		<button id="parar">parar</button>
		-->
		<!--
		<div id="quad" style="background-color:blue;width:50px;height:50px;"></div>
		-->
		<!--
		<table id="tabela">
			<tr><th>Alunos</th><th>Nota 1</th><th>Nota 2</th><th>Resultado</th></tr>
			<tr><td>Al1</td><td>30</td><td>50</td><td id="n1"></td></tr>
			<tr><td>Al2</td><td>30</td><td>50</td><td id="n2"></td></tr>
			<tr><td>Al3</td><td>15</td><td>50</td><td id="n3"></td></tr>
			<tr><td>Al4</td><td>50</td><td>50</td><td id="n4"></td></tr>
		</table>
		-->
		<!--
		<button id="adiciona">Adicionar Aluno</button>
		<div id="alunos">
		<h1>Quantos alunos</h1>
		<input id="qtAlunos" type="text" name="" value="">
		<table id="table">
			<tr><th>Alunos</th><th>Nota 1</th><th>Nota 2</th><th>Resultado</th></tr>
		</table>
		</div>
		<div id="aluno"></div>
		-->
		<!--
		<table>
			<tr><td><input type="text" name="" value="" id="v1"></td><td><input type="text" name="" value="" id="v2"></td><td><input type="text" name="" id="resultado"></td></tr>
		</table>
		<button id="resulta">resultado</button>
		-->
		<!--
		<div><img src="imagem1.png"><img src="imagem2.png"><img src="imagem3.png"></div>
		<div id="dvslider"></div>
		-->
		<!--
		<button id="btn1">img 1</button>
		<button id="btn2">img 2</button>
		<button id="btn3">img 3</button>
		<button id="btn4">remover imagem</button>
		<button id="btn5">verifica</button>
		<div id="carro" style="width:500px;height:280px;"></div>
		-->
		<!--
		<p id="texto">CFB cursos - curso de javascript - aula 56 do curso de javaScript</p>
		-->
		
		<script type="text/javascript" src="aula1.js"></script>
	</body>
</html>